<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Bugra</title>
<style type="text/css">
@import url("webfonts/Roboto_Thin/stylesheet.css");
@import url("webfonts/Roboto_Black/stylesheet.css");



* {
  box-sizing: border-box;
}

	
.title {
	font-size: xx-large;
	text-align: center;
	color: #FFFFFF;
	font-family: "Roboto Thin";
}
body {
	background-color: #2c2c2c;
}
.profileimg {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}
.textunderimg {
	color: white;
	
	font-size:100%; 
	text-align:center;
	font-family: "Roboto Black";
}
	.twimg {
		 border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
			margin-top: 270px;
		width: 40%
	}
	
	.mailimg {
		 border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
			margin-top: 270px;
		width: 40%
	}


	
 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
	
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
 border-radius: 50%;
	
} 
	
	@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
		.twimg {
			width: 60%;
		}		
}
	
	


</style>
	
</head>

	
<body>
<header class="title">
<img src="assets/CryptedBytes banner new color.png" width="885" height="294" alt=""/>
<meta name="viewport" content="width=device-width">
</header>
	
	
<div class="row">
  <div class="column">
    <div class="textunderimg"><a href="https://www.w3schools.com"><img src="assets/twi.png" alt="Forest" class="twimg"></a><p>Follow CryptedBytes on Twitter</p></div>
  </div>
	  <div class="column">
    <div class="textunderimg"><img src="assets/img.webp" alt="Snow" class="profileimg"><p>CEO and Founder of CryptedBytes</p></div>
  </div>
  <div class="column">
    <div class="textunderimg"><img src="assets/mailico_w.png" alt="Mountains" class="mailimg"><p>Contact CryptedBytes via email</p></div>
  </div>
</div>
	

		
</body>
</html>
